common:
  author: Karl Zander
  description: Sets up common required Linux pkgs
  company: KryptoMagick
  license: Creative Commons
  role_name: websercer

  platforms:
  - name: Ubuntu
    versions:
      - jammy

  - name: Debian
    versions:
      - bullseye

